<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Light">
        <!-- Customize your theme here. -->
    </style>

    <color name="whitegrey">#FFF2F2F2</color>

</resources>
